spring.application.name=netflix-eureka-naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.instance.ipAddress: 192.168.1.16
#eureka.instance.hostname=${HOST_NAME}

#This is mandatory for spring boot ver >2.4 if module has dependency on cloud server
spring.config.import=optional:configserver:http://localhost:8888

# Disable this warning:EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT.
# RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE.
eureka.renewalPercentThreshold=0.85