# Spring-Workspace

./: pom.xml
SpringBootProject/src/main/resources/: application.properties  data.sql  schema.sql
SpringBootProject/src/main/resources/docs/: OAuth_Steps.txt  i18n.txt
SpringBootTest/: pom.xml
SpringBootTest/src/main/resources/: application.properties
SpringMicroservices/git-localconfig-repo/: application.properties
SpringMicroservices/limits-service/src/main/resources/: bootstrap.properties
SpringMicroservicesSelf/git-localconfig-repo/: currency-conversion-service.properties  currency-exchange-service.properties  limits-service-dev.properties  limits-service-qa.properties
SpringMicroservicesSelf/limits-service/: pom.xml
SpringMicroservicesSelf/netflix-eureka-naming-server/: readme.md
SpringMicroservicesSelf/netflix-zuul-api-gateway-server/: Zuul Tutorial.md
SpringMicroservicesSelf/spring-cloud-config-server/: pom.xml
SpringMicroservicesSelfV2/api-gateway/: pom.xml
SpringMicroservicesSelfV2/currency-conversion-service/: pom.xml
SpringMicroservicesSelfV2/currency-conversion-service/src/main/resources/: application.properties
SpringMicroservicesSelfV2/currency-exchange-service/: pom.xml
SpringMicroservicesSelfV2/currency-exchange-service/src/main/resources/: application.properties  data.sql  schema.sql
SpringMicroservicesSelfV2/git-localconfig-repo/: api-gateway.properties  currency-conversion-service.properties  currency-exchange-service.properties  limits-service-dev.properties
SpringMicroservicesSelfV2/limits-service/: pom.xml
SpringMicroservicesSelfV2/limits-service/src/main/resources/: application.properties
SpringMicroservicesSelfV2/netflix-eureka-naming-server/: pom.xml
SpringMicroservicesSelfV2/netflix-zuul-api-gateway-server/: pom.xml
SpringMicroservicesSelfV2/spring-cloud-config-server/: pom.xml
SpringMvcMaven/: .classpath  .project  pom.xml
SpringMvcMaven/WebContent/: HowTo.txt
SpringMvcMaven/WebContent/cxfNotUsed/: cxf-servlet.xml
SpringMvcMaven/src/main/java/com/java/Deadlock/: DeadlockClass.java  DeadlockClassUsingRunnnable.java
SpringMvcMaven/src/main/java/com/java/immutableexample/: Address.java  Employee.java  EmployeeTest.java
SpringMvcMaven/src/main/java/com/javabrains/: Circle.java  DrawingApp.java  Flight.java  Interface1.java  Interface2.java  Loggable.java  LoggingAspect.java  MyAnnotation.java  MyLogger.java  ShapeService.java  TestClass.java  Triangle.java
SpringMvcMaven/src/main/java/com/rajan/calculator/: CalculatorProcessor.java  CalculatorProcessorImpl.java  CalculatorSoapClient.java
SpringMvcMaven/src/main/java/com/rajan/helloworld/controller/: Employee.java  EmployeeDAO.java  HelloWorldController.java
SpringMvcMaven/src/main/java/com/rajan/mtom/: ImageClient.java  ImageServer.java  ImageServerImpl.java
SpringMvcMaven/src/main/java/com/rajan/soapauth/: HelloWorld.java  HelloWorldImpl.java
SpringMvcMaven/src/main/java/com/rajan/soapauth/client/: HelloWorld.java  HelloWorldImplService.java  SoapAuthClient.java
SpringMvcMaven/src/main/java/com/rajan/soaphandler/: App.java  GetServerName.java  GetServerNameResponse.java  MacAddressValidatorHandler.java  ServerInfo.java  ServerInfoImpl.java  handler-chain.xml
SpringMvcMaven/src/main/java/com/rajan/soaphandler/client/: GetServerName.java  GetServerNameResponse.java  MacAddressInjectHandler.java  ObjectFactory.java  ServerInfo.java  ServerInfoImplService.java  WsClient.java  handler-chain.xml  package-info.java
SpringMvcMaven/src/main/java/com/rajan/testexception/: BadNumberException.java  TestException.java
SpringMvcMaven/src/main/java/hellows/: HelloWorldWs.java  HelloWorldWsImpl.java
SpringMvcMaven/src/main/java/hellows/client/manual/: HelloWorldWsManualClient.java
SpringMvcMaven/src/main/java/hellows/client/usingwsimporttool/: HelloWorldToolClient.java  HelloWorldWs.java  HelloWorldWsImplService.java
SpringMvcMaven/src/main/java/hellows/client/usingxml/: HelloWsClientUsingXml.java
SpringMvcMaven/src/main/webapp/: helloworld.jsp
SpringMvcMaven/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml
SpringMvcSecurityMavenApp/: pom.xml
SpringMvcSecurityMavenApp/src/main/java/com.journaldev.spring.secuity.config/: LoginApplicationConfig.java  (+1 more)
SpringRestExample/: .classpath  .project  pom.xml
SpringSecurity1/src/main/resources/: application.properties
SpringSecurity2/: pom.xml
SpringSecurity2/src/main/resources/: application.properties  data.sql
SpringSecurityUsingJavaAnnotation/: pom.xml
SpringSecurityUsingJavaAnnotation/conf/Catalina/localhost/: SpringSecurityUsingJavaAnnotation.xml
SpringSecurityUsingJavaAnnotation/logs/: localhost_access_log.2023-11-13.txt
SpringSecurityUsingJavaAnnotation/src/main/java/com.journaldev.spring.secuity.config/: LoginApplicationConfig.java  LoginSecurityConfig.java
SpringSecurityUsingJavaAnnotation/src/main/java/com.journaldev.spring.web.controller/: HomeController.java
SpringSecurityUsingJavaAnnotation/src/main/java/core/: SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java
SpringSecurityUsingJavaAnnotation/work/Catalina/localhost/SpringSecurityUsingJavaAnnotation/org/apache/jsp/WEB_002dINF/views/: index_jsp.java
SpringSecurityUsingLdap/: pom.xml
SpringSecurityUsingLdap/src/main/resources/: ReadMe.md  application.properties
SpringSecurityUsingXml/: pom.xml
SpringSecurityUsingXml/src/main/java/com.journaldev.spring.web.controller/: HelloSecurityController.java  HomeController.java  LoginController.java  MyAccessDeniedHandler.java
SpringSecurityUsingXml/src/main/java/com/journaldev/spring/security/domain/: User.java
SpringSecurityUsingXml/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
SpringSecurityUsingXml/src/main/webapp/WEB-INF/views/: 403.jsp  home.jsp  login.jsp  success.jsp  welcome.jsp
SpringSecurity_JPA/spring-security-db-example-master/: README.md  pom.xml
spring-boot-hibernate-thymeleaf/spring-boot-hibernate-thymeleaf/: pom.xml
src/main/resources/: application.properties  data.sql  schema.sql
(+98 files in other folders)
