server.port=8081
spring.application.name=limits-service

spring.profiles.active=dev
spring.cloud.config.profile=dev
#spring.cloud.config.name=some name which u want to keep in place of limits-service for property file in cloud server

management.endpoints.web.exposure.include=*
#earlier version.And if u dependency of config server then the microservice
# won't start if cloud server is not started and the below property was also required compulsory
#spring.cloud.config.uri=http://localhost:8888

#latest version 2.5.0. Here it's optional.if cloud server is present and started then it will talk to it.It will not create prob in starting without the cloud server
#since it is optional now with latest version.
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.import-check.enabled=false