#Server
server.port=8091

#Database Configuration for Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=trunk
#spring.datasource.password=trunk
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.generate-ddl=true

#Database Configuration for h2
#spring.jpa.generate-ddl=true

#for storing data in file
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:file:C:/Users/rkuma416/Workspace/temp/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
#H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ae661abf-a8e3-4b1e-993a-604bd41605c8' -- check the logs
#it changes with every start.This "mem:ae661abf-a8e3-4b1e-993a-604bd41605c8" needs to be entered in JDBC URL of console
spring.h2.console.path=/h2

# create database schema from SQL files -- none is set if schema.sql and data.sql is to be run
spring.jpa.hibernate.ddl-auto=none

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=trace

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#spring.aop.auto = false    //'false' disables the auto configuration

#expose all actuators through web APIs
management.endpoints.web.exposure.include=*

# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

logging.level.org.springframework = info
#This is not really needed as this is the default after 2.0.0.RELEASE
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
spring.security.user.name=username
spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true